﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tabbed"
             x:Class="tabbed.MainPage"
            >

    <ContentPage x:Name="home" Icon="home.png"
            Appearing="TabbedPage_Appearing"
                 Disappearing="Home_Disappearing">
        <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
        <!-- Place new controls here -->
            <Label Text="Welcome to my Tabbed Application. Click the tabs at the top for your favorite gaming console!" 
           HorizontalOptions="Center"
           Grid.Column="0" Grid.Row="0" TextColor="White" />
            <Image Source="pc.jpg" Grid.Column="0" Grid.Row="1" HeightRequest="300"/>
            <Label Text="I know this is supposed to be all about consoles but how can you not love this?" TextColor="White" HorizontalOptions="Center" Grid.Row="2"/>
        </Grid>
    </ContentPage>

</TabbedPage>
